{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "cd ../.. && corepack enable && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @md-ops/shared build && pnpm --dir apps/api prisma generate && pnpm --filter @md-ops/api build",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.9.5"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}
